# Multi-signature Configuration - Generated 2025-08-29T11:08:47.431Z
XRPL_NETWORK=testnet
XRPL_ADMIN_SEED=sEd7RePvx7MBRDda1DgbN93494oyRwp
XRPL_TREASURY_SEED=sEdTx8kCujj2q5ZGJiTYF211gWr4bWU
XRPL_ISSUER_ADDRESS=rfXQiN2AzW82XK6nMcU7DU1zsd4HpuQUoT
XRPL_CURRENCY_CODE=TZS

# Signer Wallets
XRPL_SIGNER_1_SEED=sEdVcgiVTzHKc3VTgbaWNDMFo6v7vvF
XRPL_SIGNER_2_SEED=sEd75HdmCQvMYimSjvspXCynVbqMraS
XRPL_SIGNER_3_SEED=sEd7LUJknQA2AL8CThRJ9uUZpDfXjuk

# Multi-sig Settings
MULTISIG_QUORUM=2
MULTISIG_SIGNERS=3
